name: build-test-deploy

on: push
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.x'

      - name: Install dependencies
        working-directory: ./path-to-your-frontend-folder
        run: npm install

      - name: Build Next.js app
        working-directory: ./path-to-your-frontend-folder
        run: npm run build

      - name: Export Next.js app (optional, for static export)
        if: ${{ success() }}
        working-directory: ./path-to-your-frontend-folder
        run: |
          if [ -f "next.config.js" ] && grep -q '"export"' next.config.js; then
            npm run export
          fi

      - name: Test Next.js app
        working-directory: ./path-to-your-frontend-folder
        run: npm test